clearinfo
printline Version May 27th, 2021
printline 'newline$'Intonalyzer is partially based on Eti-ToBI, by Wendy Elvira-Garcia (2015),
printline 'newline$'and further developed by José María Lahoz-Bengoechea.
printline 'newline$'Contact, questions, suggestions:'newline$''tab$'jmlahoz@ucm.es
printline
printline Suggested citation:
printline Lahoz-Bengoechea, José María (2021). Intonalyzer: A semi-automatic tool for Spanish intonation analysis (1.0) [Computer software]. https://github.com/jmlahoz/intonalyzer
printline
printline 'newline$'LICENSE
printline (C) 2021 José María Lahoz-Bengoechea
printline 'newline$'This program is free software; you can redistribute it and/or modify it
printline under the terms of the GNU General Public License
printline as published by the Free Software Foundation
printline either version 3 of the License, or (at your option) any later version.
printline This program is distributed in the hope that it will be useful,
printline but WITHOUT ANY WARRANTY, without even the implied warranty
printline of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
printline For more details, you can find the GNU General Public License here:
printline http://www.gnu.org/licenses/gpl-3.0.en.html
printline Intonalyzer runs on Praat, a software developed by Paul Boersma
printline and David Weenink at University of Amsterdam.
