# Intonalyzer
# Author: José María Lahoz-Bengoechea
# License: GPL-3.0-or-later

Add menu command... "Objects" "Praat" "Intonalyzer" "" 0 
Add menu command... "Objects" "Control" "1. Insert Break Indices..." "Intonalyzer" 1 insert_bi.praat
Add menu command... "Objects" "Control" "2. Insert Tones..." "Intonalyzer" 1 insert_tones.praat
Add menu command... "Objects" "Control" "-" "Intonalyzer" 1
Add menu command... "Objects" "Control" "What does Intonalyzer do?" "Intonalyzer" 1 help.praat
Add menu command... "Objects" "Control" "About" "Intonalyzer" 1 about.praat
