# LICENSE
# (C) 2021 José María Lahoz-Bengoechea
# This file is part of Intonalyzer.
# Intonalyzer is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License
# as published by the Free Software Foundation
# either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# For more details, you can find the GNU General Public License here:
# http://www.gnu.org/licenses/gpl-3.0.en.html
# Intonalyzer is partially based on Eti-ToBI, by Wendy Elvira-García (2015),
# and further developed by José María Lahoz-Bengoechea.
# Intonalyzer runs on Praat, a software developed by Paul Boersma
# and David Weenink at University of Amsterdam.

Add menu command... "Objects" "Praat" "Intonalyzer" "" 0 
Add menu command... "Objects" "Control" "1. Insert Break Indices..." "Intonalyzer" 1 insert_bi.praat
Add menu command... "Objects" "Control" "2. Insert Tones..." "Intonalyzer" 1 insert_tones.praat
Add menu command... "Objects" "Control" "-" "Intonalyzer" 1
Add menu command... "Objects" "Control" "What does Intonalyzer do?" "Intonalyzer" 1 help.praat
Add menu command... "Objects" "Control" "About" "Intonalyzer" 1 about.praat
